# Connect-SDK-Cordova-Plugin

./: .gitignore  .gitmodules  README.md  package.json  plugin.xml
Connect-SDK-Android/: build.gradle
legacy/: README.md
scripts/: android-install.js
src/android/src/com/connectsdk/cordova/: ConnectSDKCordova.java
src/android/src/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java
src/android/src/com/connectsdk/service/: CastService.java  CastServiceConnectListener.java
src/android/src/com/connectsdk/service/sessions/: CastWebAppSession.java
